///////////////////////////// Rhein Radar (Kalsuhe)
----------------- West group
EDUU W NTM12
EDUU W NTM34
EDUU W SLN1
EDUU W SLN23
EDUU W GO1
EDUU W TGO23
----------------- East group
EDUU E ERL1
EDUU E ERL2
EDUU E SAL1
EDUU E SAL2
EDUU E SPE1
EDUU E SPE2
EDUU E HVL1
EDUU E HVL2
EDUU E OSE1
EDUU E OSE2
----------------- South group
EDUU S DON1
EDUU S DON234
EDUU S ISA1
EDUU S ISA234
EDUU S CHI1
EDUU S CHI234
EDUU S ALP1
EDUU S ALP234
----------------- Central group
EDUU C FFM12
EDUU C FFM23
EDUU C WUR12
EDUU C WUR34
EDUU C FUL12
EDUU C FUL34

///////////////////////////// Maastricht radar
----------------- Hannover group
EDYY H RHRL
EDYY H RHRH
EDYY H MNSL
EDYY H MNSH
EDYY H CELL
EDYY H CELH
EDYY H SOLL
EDYY H SOLH
----------------- DeCo group
EDYY D DELL
EDYY D DELH
EDYY D JEVL
EDYY D JEVH
EDYY D HOLL
EDYY D HOLH

///////////////////////////// Bremen radar
----------------- Berlin group
EDWW BER DBAN 119.630
EDWW BER DBAS 126.425
EDWW BER DBDN 120.340
EDWW BER DBDS 120.630
----------------- North group A
EDWW NA ALR 126.325
EDWW NA HEI 125.855
EDWW NA HAM 120.540
----------------- North group B
EDWW NB EID 124.075
EDWW NB FRI 124.800
----------------- East group
EDWW E BOR 123.225
EDWW E FLG 136.450
EDWW E MAR 136.050
EDWW E MRZ 124.175
----------------- South group
EDWW S EMS 125.025
EDWW S HRZ 124.240
EDWW S HAN 119.490

///////////////////////////// Langen radar
----------------- Group 1
EDGG 1 BOT 119.110
EDGG 1 DUS 128.555
----------------- Group 2
EDGG 2 BAD 131.300
EDGG 2 LBU 127.050
EDGG 2 MAN 132.155
EDGG 2 NKRL 127.500
EDGG 2 NKRH 129.355
----------------- Group 3
EDGG 3 GED 124.430
EDGG 3 GIN 124.730
EDGG 3 HEF 127.275
EDGG 3 SIG 124.900
EDGG 3 TAU 127.625
----------------- Group 4
EDGG 4 DKB 125.200
EDGG 4 HAB 134.800
EDGG 4 KNG 125.680
EDGG 4 KTG 123.280
EDGG 4 PSA 125.405
----------------- Group 5
EDGG 5 EIF 125.600
EDGG 5 KIR 133.460
EDGG 5 PFA 129.675
EDGG 5 RUD 133.435
----------------- Group 6
EDGG 6 HMM
EDGG 6 PAS
----------------- Group 7
EDGG 7 DKA
EDGG 7 NOR
----------------- Group 8
EDGG 8 REU
EDGG 8 STG

///////////////////////////// Munchen radar
----------------- West group
EDMM W ALB
EDMM W EGG
EDMM W NDG
EDMM W RDG
EDMM W TEG
EDMM W STA
EDMM W FUE
EDMM W TRU
EDMM W WLD
EDMM W ZUG
----------------- East group
EDMM E BBG
EDDM E FRK
EDDM E GER
EDDM E HAL
EDDM E HOF
EDDM E MEI
EDDM E SAS
EDDM E TRN
EDDM E TRS
----------------- Approach group
EDMM A ILR
EDDM A SWA
EDDM A DMNH
EDDM A DMSH
