EDUU W NTM12
EDUU W NTM34
EDUU W SLN1
EDUU W SLN23
EDUU W GO1
EDUU W TGO23
-----------------
EDUU E ERL1
EDUU E ERL2
EDUU E SAL1
EDUU E SAL2
EDUU E SPE1
EDUU E SPE2
EDUU E HVL1
EDUU E HVL2
EDUU E OSE1
EDUU E OSE2
-----------------
EDUU S DON1
EDUU S DON234
EDUU S ISA1
EDUU S ISA234
EDUU S CHI1
EDUU S CHI234
EDUU S ALP1
EDUU S ALP234
-----------------
EDUU C FFM12
EDUU C FFM23
EDUU C WUR12
EDUU C WUR34
EDUU C FUL12
EDUU C FUL34

/////////////////////////////

EDYY R RHRL
EDYY R RHRH
EDYY R MNSL
EDYY R MNSH
EDYY R CELL
EDYY R CELH
EDYY R SOLL
EDYY R SOLH
-----------------
EDYY D DELL
EDYY D DELH
EDYY D JEVL
EDYY D JEVH
EDYY D HOLL
EDYY D HOLH

/////////////////////////////

EDWW BER DBAN
EDWW BER DBAS
EDWW BER DBDN
EDWW BER DBDS
-----------------
EDWW NA ALR
EDWW NA HEI
EDWW NA HAM
-----------------
EDWW NB EID
EDWW NB FRI
-----------------
EDWW E BOR
EDWW E FLG
EDWW E MAR
EDWW E MRZ
-----------------
EDWW S EMS
EDWW S HRZ
EDWW S HAN

/////////////////////////////

EDGG 1 BOT
EDGG 1 DUS
-----------------
EDGG 2 BAD
EDGG 2 LBU
EDGG 2 MAR
EDGG 2 NKR
-----------------
EDGG 3 GED
EDGG 3 GIN
EDGG 3 HEF
EDGG 3 SIG
EDGG 3 TAU
-----------------
EDGG 4 DKB
EDGG 4 HAB
EDGG 4 KNG
EDGG 4 KTG
EDGG 4 PSA
-----------------
EDGG 5 EIF
EDGG 5 KIR
EDGG 5 PFA
EDGG 5 RUD
-----------------
EDGG 6 HMM
EDGG 6 PAS
-----------------
EDGG 7 DKA
EDGG 7 NOR
-----------------
EDGG 8 REU
EDGG 8 STG

/////////////////////////////

EDMM W ALB
EDMM W EGG
EDMM W NDG
EDMM W RDG
EDMM W TEG
EDMM W STA
EDMM W FUE
EDMM W TRU
EDMM W WLD
EDMM W ZUG
-----------------
EDMM E BBG
EDDM E FRK
EDDM E GER
EDDM E HAL
EDDM E HOF
EDDM E MEI
EDDM E SAS
EDDM E TRN
EDDM E TRS
-----------------
EDMM A ILR
EDDM A SWA
EDDM A DMNH
EDDM A DMSH
