;
; Germany FIRs Fix Names (AIRAC 08/2017)
;
ABU	NDB	Altenburg-Nobitz
AGB	NDB	Augsburg
ALB	VOR/DME	Allersberg
ALG	NDB	Allgaeu
ANS	NDB	Ansbach
BA	NDB	Bautzen
BAM	VOR/DME	Barmen
BAY	VOR/DME	Bayreuth
BAZ	NDB	Bayreuth
BER	VOR	Berlin-Brandenburg
BET	NDB	Bentlage
BKD	DVOR/DME	Bruenkendorf
BMN	VOR/DME	Bremen
BOT	NDB	Bottrop
BRU	NDB	Braunschweig
BTH	NDB	Barth
BYC	NDB	Bueckeburg
CEL	NDB	Celle
CHA	VOR	Charlie
COL	DVOR/DME	Cola
DHE	VOR/DME	Helgoland
DIK	VOR/DME	Diekirch
DIP	NDB	Planter
DKB	DVORTAC	Dinkelsbuehl
DLE	VOR/DME	Leine
DLS	NDB	Lubars
DOM	VOR/DME	Dortmund
DOR	VOR/DME	Dortmund
DP	NDB	Diepholz
DRN	VOR/DME	Dresden
DRW	NDB	Drewitz
DUS	VOR/DME	Duesseldorf
DWI	NDB	
EGG	NDB	Eggenfelden
EH	NDB	Egelsbach
EMD	NDB	Emden
ERF	VOR/DME	Erfurt
ERL	VOR/DME	Erlangen
FFM	VOR/DME	Frankfurt
FHA	NDB	Friedrichshafen
FLD	VOR/DME	Friedland
FSB	NDB	Fassberg
FTZ	NDB	Fritzlar
FUL	VOR/DME	Fulda
FWE	VOR/DME	Fuerstenwalde
GBL	NDB	Giebelstadt
GED	VOR/DME	Gedern
GIN	NDB	Giessen
GMH	VOR/DME	Germinghausen
GOT	VOR/DME	Gotem
GRW	NDB	Grafenwoehr
HAB	NDB	Hammelburg
HAM	VOR/DME	Hamburg
HAN	NDB	Hahn
HDL	NDB	Heidelberg
HDM	NDB	Coleman
HDO	DVOR/DME	Hermsdorf
HFX	NDB	Hohenfels
HLZ	VOR/DME	Hehlingen
HMM	VOR/DME	Hamm
HN	NDB	Hohn
HNU	NDB	Hanau
HOF	NDB	Hof
HOZ	NDB	Holzdorf
IGL	NDB	Ingolstadt
ILM	NDB	Illesheim
JEV	NDB	Jever
KBO	VOR/DME	Koeln/Bonn
KIL	NDB	Kiel
KIR	VOR/DME	Kirn
KLF	VOR/DME	Klasdorf
KNG	NDB	Koenig
KPT	DVOR/DME	Kempten
KRH	VOR/DME	Karlsruhe
KAS	NDB	Kassel
KTG	VOR	Kitzingen
LAU	NDB	Lichtenau
LBU	VOR/DME	Luburg
LBV	VOR/DME	Elbe
LEG	VOR/DME	Leipzig
LHR	NDB	Lahr
LMA	NDB	Lima
LQ	NDB	Landsberg
LUB	DVOR	Luebeck
LUP	NDB	Laupheim
LWB	VOR/DME	Loewenberg
MAG	VOR/DME	Magdeburg
MAH	VOR/DME	Maisach
MBA	NDB	Mansbach
MBG	VOR/DME	Moosburg
MDF	VOR/DME	Milldorf
MEG	NDB	Mengen
MHV	VOR	Moenchengladbach
MIC	VOR/DME	Michaelsdorf
MIQ	NDB	Mike
MTR	VOR	Metro
MUN	VOR/DME	Muenchen
NDG	NDB	Noerdlingen
NDO	NDB	Nordholz
NIE	VOR	Nienburg
NKR	NDB	Neckar
NMN	NDB	Mendig
NSN	NDB	Niederstetten
NTM	VOR/DME	Nattenheim
NVO	DVORTAC	Noervenich
OBI	NDB	Oberpfaffenhofen
OSN	DVOR	Osnabrueck
PAD	NDB	Paderborn
PSA	NDB	Spessart
RDG	VOR/DME	Roding
RID	VOR/DME	Ried
RTB	NDB	Roethenbach
RUD	NDB	Ruedesheim
SBN	NDB	Saarbruecken
SLN	NDB	Schoenefeld
SKZ	NDB	Schkeuditz
SLT	NDB	Sylt
SPM	NDB	Speyer
SUL	DVOR	Sulz
TAU	VOR/DME	Taunus
TGL	VOR/DME	Tegel
TGO	VOR/DME	Tango
TOF	VOR/DME	Tempelhof
TRT	VOR/DME	Trent
WLD	VOR/DME	Walda
WRB	VOR/DME	Warburg
WSN	NDB	Weser
WUN	NDB	Wunstorf
WUR	VOR	Wuerzburg
WYP	VOR	Wipper
ZWN	DVOR/DME	Zweibruecken
; foreign fixes
AAL	VOR/DME	Aalborg
AB	NDB	Absam
ALM	VOR	Alma
ALS	VOR	Alsie
BZO	NDB	Bolzano
CDA	VOR/DME	Codan
COA	VOR/DME	Costa
CTL	VOR/DME	Chatillon
CZE	VOR/DME	Czempin
DRE	VOR/DME	Denko
EEL	VOR/DME	Eelde
EPL	VOR/DME	Epinal
EVX	VOR/DME	Evreux
FRE	VOR/DME	Freistadt
GES	VOR	Gedser
GRU	VOR/DME	Gruda
GRZ	VOR/DME	Graz
GTQ	VOR/DME	Grostenquin
HOC	VOR/DME	Hochwald
INN	NDB	Innsbruck
KFT	VOR/DME	Klagenfurt
KLO	VOR/DME Kloten
KOK	VOR/DME	Koksy
KTI	NDB	Kuehtai
LNO	VOR/DME Olno
LNZ	VOR/DME	Linz
LUX	VOR/DME Luxemburg
MAS	VOR	Maastricht
MMD	VOR	Montmedy
NER	VOR/DME Neratovice
NIK	VOR/DME	Nicky
ODN	VOR/DME	Odense
OKG	VOR/DME	Cheb
OKL	VOR/DME	Prague
OKX	VOR/DME	Frydlant
PAM	VOR/DME	Pampus
PON	VOR	Pontoise
RAK	VOR	Rakovnik
RKN	VOR/DME	Rekken
ROE	VOR/DME	Roenne
RTT	NDB	Rattenberg
SBG	VOR/DME	Salzburg
SNU	VOR/DME	Sollenau
SPI	VOR/DME	Sprimont
SPL	VOR/DME	Split
SPY	VOR/DME	Spijkerboor
STO	VOR/DME	Stockerau
;SUI	VOR/DME	Subi
SUP	VOR/DME Sturup
TBV	NDB	Trebova
THN	VOR	Thorn
TRA	VOR/DME	Trasadingen
VES	VOR/DME	Vesta
VIC	VOR/DME	Vicenza
VIW	VOR/DME	Villach
VLM	VOR/DME	Vlasim
VOZ	VOR/DME	Vozice
ZUE	VOR/DME	zurich East
; Airports
EDMA	AD	Augsburg
EDDB	AD	Berlin Brandenburg
EDDW	AD	Bremen
EDDC	AD	Dresden
EDDL	AD	Duesseldorf
EDDE	AD	Erfurt-Weimar
EDDF	AD	Frankfurt
EDDH	AD	Hamburg
EDDV	AD	Hannover
EDDK	AD	Koeln/Bonn
EDDP	AD	Leipzig/Halle
EDDM	AD	Muenchen
EDDG	AD	Muenster/Osnabrueck
EDDN	AD	Nuernberg
EDDR	AD	Saarbruecken
EDDS	AD	Stuttgart
; IFR-Airfields
EDAC	AD	Altenburg-Nobitz
EDBH	AD	Barth
EDAB	AD	Bautzen
EDQD	AD	Bayreuth
EDVE	AD	Braunschweig
EDQC	AD	Coburg
EDCD	AD	Cottbus-Drewitz
EDTD	AD	Donaueschingen
EDLW	AD	Dortmund
EDFE	AD	Egelsbach
EDFQ	AD	Allendorf/Eder
EDME	AD	Eggenfelden
EDWE	AD	Emden
EDFH	AD	Frankfurt-Hahn
EDNY	AD	Friedrichshafen
EDAH	AD	Heringsdorf
EDQM	AD	Hof-Plauen
ETSI	JOINT	Ingolstadt
EDSB	AD	Karlsruhe/Baden-Baden
EDVK	AD	Kassel
EDHK	AD	Kiel
EDTL	AD	Lahr
EDHL	AD	Luebeck
EDBM	AD	Magdeburg
EDFM	AD	Mannheim
EDLN	AD	Moenchengladbach
ETNU	JOINT	Neubrandenburg
ETHN	MIL	Niederstetten
EDMO	AD	Oberpfaffenhofen
EDLP	AD	Paderborn
ETNL	JOINT	Rostock-Laage
EDTY	AD	Schwaebisch-Hall
EDOP	AD	Schwerin-Parchim
EDGS	AD	Siegerland
EDMS	AD	Straubing
EDXW	AD	Westerland
EDRZ	AD	Zweibruecken
; International Airports
EBBR	AD	Brussels
EBLG	AD	Liege
EHAM	AD	Amsterdam
EKCH	AD	Copenhagen
EKBI	AD	Billund
EKEB	AD	Esbjerg
ELLX	AD	Luxemburg
ESGG	AD	Goeteborg
LFSB	AD	Basel
LKPR	AD	Prag
LOWI	AD	Innsbruck
LOWS	AD	Salzburg
LOWL	AD	Linz
LOWW	AD	Wien
LSZB	AD	Bern
LSZH	AD	Zurich
EBAW	AD	Antwerpen
EBCI	AD	Charleroi
EBCV	MIL	Chievres
EBKT	AD	Kortrijk
EBMB	MIL	Melsbroek
EBOS	AD	Oostende
EHBK	AD	Maastricht
EHEH	AD	Eindhoven
EHGG	AD	Eelde
EHKD	AD	Den Helder
EHLE	AD	Lelystad
EHRD	AD	Rotterdam
EHSB	AD	Utrecht
EHVB	AD	Leiden
EHYB	AD	Den Haag
EHWO	AD	Woendsrecht
LFAC	AD	Calais
LFAT	AD	Le Touquet
LFOB	AD	Beauvais
LFOH	AD	Le Havre
LFPB	AD	Le Bourget
LFPG	AD	Charles de Gaulle
LFPO	AD	Orly
LFRD	AD	Dinard
LFRG	AD	Deauville