Link Routes
;
; Germany FIR TMA Link Routes (AIRAC 08/2017)
;
; L23
DOTTED,8
	FIX BINKA
	FIX TOMKO
; L29
DOTTED,8
	FIX ALUKA
	FIX TUPUR
	FIX PEPOX
	FIX TADAK
; L87
DOTTED,8
	FIX ETRUS
	FIX LUSID
	FIX TILAV
	FIX XELOL
	FIX PESEL
; L132 - CZ Airspace
DOTTED,8
	FIX AGNAV
	FIX BEKTO
	FIX SUPIL
	FIX KILNU
; L132 - PL Airspace
DOTTED,8
	FIX BODLA
	FIX DEMUR
; L602 - CZ Airspace
DOTTED,8
	FIX ELMEK
	FIX DONAD
	FIX SOPGA
	FIX VARIK
; L620 - CZ Airspace
DOTTED,8
	FIX OMELO
	FIX KOMUR
	FIX KOPIT
	FIX PEMUR
	FIX HLV
; L624
DOTTED,8
	FIX BULEK
	FIX LEMBI
	FIX HDO
; L730
DOTTED,8
	FIX LUXAL
	FIX GOBRA
	FIX UNVOX
	FIX VAVUN
	FIX ALUKA
; L733
DOTTED,8
	FIX AGODU
	FIX ELTUB
	FIX BODLA
; L979
DOTTED,8
	FIX KELOD
	FIX BAPAS
	FIX GOVEN
; L980
DOTTED,8
	FIX CZE
	FIX KELOD
	FIX SUBIX
; L984 - CZ Airspace
DOTTED,8
	FIX VOZ
	FIX OKL
	FIX RAK
	FIX BALTU
	FIX DOPOV
	FIX DONAD
	FIX OKG
; L986 - PL Airspace
DOTTED,8
	FIX SUDOL
	FIX GIGAL
	FIX LASIS
; L990
DOTTED,8
	FIX PERRY
	FIX SUP
	FIX ADVIS
	FIX LILBI
	FIX LUPUR
	FIX MARIP
; M602
DOTTED,8
	FIX VAVUN
	FIX BINKA
DOTTED,8
	FIX ODN
	FIX KETAL
	FIX ROBUS
	FIX CDA
	FIX SONAL
; M609
DOTTED,8
	FIX BAVTA
	FIX BAMPI
	FIX RAM
	FIX RASVI
; M611
DOTTED,8
	FIX KOLJA
	FIX ELVIX
	FIX MALIV
	FIX ODARU
	FIX CDA
	FIX LUPUR
	FIX KOPEX
	FIX LANGO
	FIX ALASA
	FIX LISBU
	FIX DEGUL
; M725 - CZ Airspace
DOTTED,8
	FIX HDO
	FIX RAVKU
	FIX ODLIV
	FIX GOLOP
DOTTED,8
	FIX VOZ
	FIX OKF
DOTTED,8
	FIX SONAL
	FIX CDA
	FIX BISTA
; M736 - SE Airspace
DOTTED,8
	FIX RASMU
	FIX NEXIL
	FIX MAXUM
	FIX ALM
	FIX SIMEG
	FIX BALOX
	FIX SALLO
; M748 - CZ Airspace
DOTTED,8
	FIX HDO
	FIX KOMUR
	FIX KOPIT
	FIX BNO
; M852
DOTTED,8
	FIX ALASA
	FIX ALS
	FIX ADSEN
	FIX GODOG
	FIX VADIN
; M864 - SE Airspace
DOTTED,8
	FIX UNGAV
	FIX GIROR
	FIX ETRUS
	FIX KOLJA
; M985
DOTTED,8
	FIX OSKOR
	FIX NESTI
	FIX TAGIP
	FIX DIBAX
	FIX SUMIR
	FIX ALESE
	FIX VESAL
	FIX MALUG
; M994
DOTTED,8
	FIX DRE
	FIX GILAS
; N33
DOTTED,8
	FIX DEKIK
	FIX ELVIX
	FIX BIKRU
; N746
DOTTED,8
	FIX BINKA
	FIX DEMUR
	FIX BABEN
	FIX GORPI
	FIX KOLJA
; N850
DOTTED,8
	FIX GOLMI
	FIX MAXEL
	FIX MARIP
	FIX BAGOS
; N851
DOTTED,8
	FIX MAKEL
	FIX GESKA
	FIX LEBDA
; N858
DOTTED,8
	FIX SUBIX
	FIX DRE
	FIX DEKUT
; N869
DOTTED,8
	FIX AGALU
	FIX TOMTI
	FIX OKX
	FIX ASTEL
	FIX RAVKU
	FIX KONAR
	FIX OKG
; N871
DOTTED,8
	FIX BIBAG
	FIX NENUM
	FIX BEPAS
	FIX NEPOV
	FIX LETNA
	FIX DOKEL
	FIX LAGAR
	FIX GIGAL
	FIX MISKA
; N872
DOTTED,8
	FIX DOBEL
	FIX ALS
	FIX DEMIR
; P12
DOTTED,8
	FIX DETNI
	FIX ROE
	FIX ETRUS
; P615
DOTTED,8
	FIX ALASA
	FIX ALS
	FIX ASBIL
	FIX RIDSI
; P729
DOTTED,8
	FIX DOSUR
	FIX TALSA
	FIX TUDLO
; P861
DOTTED,8
	FIX DEKUT
	FIX GINOK
	FIX LATAG
	FIX RASAN
	FIX ASTEL
	FIX GOLOP
	FIX RAK
	FIX DOBEN
	FIX NIRGO

; Q104
DOTTED,8
	FIX DETEX
	FIX BIBAG
	FIX AKIMA
; Q112
DOTTED,8
;	FIX MORED
	FIX REDBU
	FIX TITIG
	FIX NAPSA
; Q113
DOTTED,8
	FIX AMADI
	FIX NAPSA
; Q200
DOTTED,8
	FIX GOVEN
	FIX LUROS
	FIX POGAB
; Q201
DOTTED,8
	FIX BUREL
	FIX POVEL
	FIX PODER
; Q230
DOTTED,8
	FIX RENDO
	FIX BEBEX
	FIX IXUMI
	FIX TADUV
	FIX ORTAG
	FIX KUMER
	FIX GOTGI
	FIX WRB
; Q240
DOTTED,8
	FIX ABKIS
	FIX BESIP
	FIX DRN
; Q296
DOTTED,8
	FIX ROSOK
	FIX NIKDA
	FIX MONAK
; Q316
DOTTED,8
	FIX BODLA
	FIX ARKUG
; T49
DOTTED,8
	FIX KONAR
	FIX RAPET
; T59
DOTTED,8
	FIX GESKA
	FIX ROBUS
	FIX KETAL
; T78
DOTTED,8
	FIX HDO
	FIX LAGAR
;T101
DOTTED,8
	FIX SOTOV
	FIX BAPGI
	FIX OBAGA
	FIX NINUR
	FIX ANDEC
;T102
DOTTED,8
	FIX IVKAL
	FIX SUDUX
	FIX GOVTU
	FIX IRBIR
	FIX NINUR
	FIX ANDEC
;T103
DOTTED,8
	FIX DITON
	FIX KUDIS
	FIX NUNRI
	FIX BEMKI
	FIX NESES
	FIX OSDER
	FIX DISUN
; T104
DOTTED,8
	FIX BOMBI
	FIX HAREM
	FIX ELMOX
	FIX PIGAB
	FIX DKB
	FIX LEVBU
	FIX ANORA
	FIX XERUM
	FIX BURAM
	FIX WLD
; T105
DOTTED,8
	FIX LULAR
	FIX EXUSI
	FIX RDG
	FIX GOMAX
	FIX VESIX
	FIX LANDU
;T106
DOTTED,8
	FIX MAREM
	FIX DIKVA
	FIX VESUB
	FIX BAGMI
	FIX ODUDA
	FIX NETES
	FIX UNKOM
	FIX MITNU
	FIX TUSTO
	FIX LANDU
; T108
DOTTED,8
	FIX RAK
	FIX EKMES
	FIX IPRUX
	FIX NIRGO
	FIX ARBAX
	FIX USEMI
	FIX LITLI
	FIX OSTES
	FIX BINGU
	FIX TUSTO
	FIX LANDU
; T155
DOTTED,8
	FIX LOMPU
	FIX NITLA
	FIX MIC
	FIX ULSEN
	FIX ALOSI
; T157
DOTTED,8
	FIX HLZ
	FIX ALOSI
	FIX RIMET
	FIX ODIPI
	FIX KOKEB
	FIX LESMO
	FIX TUNIV
	FIX KERAX
; T159
DOTTED,8
	FIX AKINI
	FIX TALAL
	FIX PETIX
	FIX ODEGU
	FIX KEPIT
	FIX SUKAD
	FIX REKDI
	FIX OLALI
	FIX INBOS
	FIX PSA
; T161
DOTTED,8
	FIX SUBEN
	FIX NENUM
	FIX AKINI
	FIX NIMDI
	FIX ERNAS
	FIX GOLMO
	FIX REDNI
	FIX ASPAT
; T163
DOTTED,8
	FIX DITON
	FIX ZUE
	FIX SONOM
	FIX LADOL
	FIX EMPAX
	FIX NELLI
	FIX KOVAN
	FIX ETASA
	FIX XINLA
	FIX SUKON
	FIX SUPIX
	FIX PSA
; T170
DOTTED,8
	FIX SOPGA
	FIX RAPET
	FIX NURGO
	FIX LATBA
	FIX VAGAB
	FIX GAPLA
; T173
DOTTED,8
	FIX TADUV
	FIX NOTGO
	FIX NAMUB
	FIX RELKO
	FIX WEMAR
	FIX TAMEB
	FIX GAPLA
	FIX DEMAB
	FIX SOLVU
	FIX KERAX
; T174
DOTTED,8
	FIX INDIG
	FIX LATAG
	FIX KORUP
; T180
DOTTED,8
	FIX PESOV
	FIX TOBOP
	FIX UNEPI
	FIX RASVO
	FIX PIPEP
	FIX UNOKO
; T192
DOTTED,8
	FIX TABAT
	FIX KULOK
	FIX BAROB
	FIX NIBIL
; T200
DOTTED,8
	FIX MASEK
	FIX ROBEL
	FIX ABLUM
	FIX LASTO
	FIX SOPLA
	FIX OSKAT
	FIX LELMA
	FIX RUDAK
	FIX KLF
; T203
DOTTED,8
	FIX RUDNO
	FIX TIVDA
	FIX ETVIS
	FIX NAVEK
	FIX GAVLI
	FIX BESIP
	FIX OSKAN
	FIX AKUDI
	FIX ATGUP
; T204
DOTTED,8
	FIX RISUK
	FIX RODUX
	FIX LOBMA
	FIX ABLOX
	FIX NUKRO
; T205
DOTTED,8
	FIX VAGON
	FIX LOLKO
	FIX EVGAG
	FIX GOVEN
	FIX NUKRO
; T207
DOTTED,8
	FIX DLE
	FIX MULDO
	FIX BATEL
	FIX BAPOV
	FIX SIRLU
	FIX OGBER
; T208
DOTTED,8
	FIX RODEP
	FIX TELDO
	FIX GOLBO
; T209
	FIX VIBIS
	FIX OGBER
; T236
DOTTED,8
	FIX ROBEG
	FIX UPDAT
	FIX ADMOS
	FIX LUKOP
; T239
DOTTED,8
	FIX GERGA
	FIX ABIKA
	FIX TELDO
	FIX TIRMI
	FIX RITEV
	FIX GEVNI
	FIX PEROM
; T280
DOTTED,8
	FIX RODEP
	FIX BEKBA
	FIX KETAP
; T281
DOTTED,8
	FIX BIGGE
	FIX HMM
	FIX AMSAN
	FIX NORKU
; T298
DOTTED,8
	FIX PENET
	FIX LABES
	FIX ADUKI
	FIX PEROM
	FIX RAMUX
	FIX KOSEB
	FIX MONAK
; T431
DOTTED,8
	FIX RENDO
	FIX NERID
; T432
DOTTED,8
	FIX NERID
	FIX BEBKU
; T433
DOTTED,8
	FIX LASGA
	FIX GERDO
; T434
DOTTED,8
	FIX TABAT
	FIX GERDO
; T435
DOTTED,8
	FIX IBAGA
	FIX RATIP
	FIX PIBAD
	FIX GERDO
; T436
DOTTED,8
	FIX BIRKA
	FIX ERF
; T437
DOTTED,8
	FIX TAVSO
	FIX JUNKA
	FIX ADMOS
; T463
DOTTED,8
	FIX GEPKO
	FIX IRDIP
	FIX UMVIS
	FIX NIE
; T503
DOTTED,8
	FIX NEXEN
	FIX GIMRU
; T511
DOTTED,8
	FIX OSN
	FIX UMVIS
; T620
DOTTED,8
	FIX DRN
	FIX PIKIB
	FIX LALUK
	FIX GOLOP
; T700
DOTTED,8
	FIX NETES
	FIX STAUB
	FIX OSTES
	FIX DEGIN
	FIX BIBAG
	FIX KIRDI
	FIX BADIT
;	FIX SBG
; T701
DOTTED,8
	FIX KELOD
	FIX GOVEN
DOTTED,8
	FIX UNKEN
	FIX SBG
; T702
DOTTED,8
	FIX WLD
	FIX OLETU
	FIX MEBEK
	FIX BADIT
; T703
DOTTED,8
	FIX GALMA
	FIX NAMUB
	FIX ALOSO
	FIX SODRO
	FIX URONA
	FIX ABERU
	FIX TIPAM
	FIX ARMUT
	FIX TIVDA
	FIX LULAR
	FIX ARBAX
	FIX BARIX
	FIX BEPAS
	FIX DEXIT
; T707
DOTTED,8
	FIX TOMTI
	FIX ULGIL
	FIX RASUT
	FIX VAGON
; T710
DOTTED,8
	FIX SUBIX
	FIX VELAB
	FIX VAGON
; T714
DOTTED,8
	FIX LASIS
	FIX NOSKU
	FIX GODLO
; T715
DOTTED,8
	FIX SUNEG
	FIX KRH
	FIX PABLA
	FIX DENEL
	FIX LIPKA
	FIX RIGVI
; T721
DOTTED,8
	FIX BOMBI
	FIX OMOGI
	FIX SUNEG
	FIX LAMGO
	FIX SUL
	FIX IBINI
	FIX RILAX
	FIX EDUMI
	FIX TRA
; T726
DOTTED,8
	FIX TOSTU
	FIX NIKUT
	FIX GEBNO
	FIX NOSBU
	FIX LBU
; T738
DOTTED,8
	FIX DINOV
	FIX EKSEK
	FIX LASIS
; T851
DOTTED,8
	FIX HLZ
	FIX PERIK
	FIX PIROT
	FIX DENOL
	FIX HMM
	FIX XAMOD
; T852
DOTTED,8
	FIX SULUS
	FIX TESDU
	FIX TIKNI
	FIX ARNIX
	FIX AMETU
	FIX EKSAK
	FIX KULIX
	FIX ARNOP
	FIX TINSA
	FIX HMM
; T856
DOTTED,8
	FIX ADUSU
	FIX NIVNU
	FIX GEBSO
	FIX ERUKI
	FIX DEPOK
	FIX SOXOS
	FIX NOSTU
	FIX BIKMU
; T871
DOTTED,8
	FIX KONAR
	FIX ODPAL
	FIX GOLOP
	FIX ARTUP
	FIX LAGAR
	FIX DINOV
	FIX ROTOL
	FIX GODLO
; T880
DOTTED,8
	FIX LOHRE
	FIX ESAMA
	FIX UMUPU
	FIX ADMUM
	FIX DEVRU
	FIX GEBSO
	FIX ASDAK
	FIX BATTY
; T903
DOTTED,8
	FIX WSN
	FIX SORUN
	FIX RIBSO
; UQ351
DOTTED,8
	FIX PENEK
	FIX USUNU
	FIX ARGAD
; UQ353
DOTTED,8
	FIX LELMA
	FIX KLF
	FIX SUBIX
; Y100
DOTTED,8
	FIX TRA
	FIX UMTEX
	FIX MOMUK
	FIX OBUBI
	FIX ATMAX
	FIX MERSI
	FIX AMPEG
	FIX MAH
; Y101
DOTTED,8
	FIX GIVMI
	FIX ERNAS
	FIX TALAL
	FIX ERMEL
	FIX INBED
	FIX AMOSA
	FIX IBAGA
	FIX EDUDU
	FIX OSBIT
	FIX TEKTU
; Y102
DOTTED,8
	FIX MIQ
	FIX INPUD
	FIX UPALA
	FIX TENLO
	FIX ALAXA
	FIX BOREP
	FIX TESDU
	FIX ALIBU
; Y104
DOTTED,8
	FIX ANKER
	FIX AKINI
	FIX MAMOR
; Y106
DOTTED,8
	FIX VAVOR
	FIX TOBAD
	FIX MODSA
; Y107
DOTTED,8
	FIX TURBU
	FIX BADVI
	FIX RTT
	FIX TOBSO
	FIX BAKOR
; Y108
DOTTED,8
	FIX OBAXA
	FIX LUXEK
	FIX ALILA
	FIX GOGEM
	FIX BZO
; Y109
DOTTED,8
	FIX MAH
	FIX AMEXO
	FIX ALG
	FIX ROREM
	FIX UMTEX
; Y150
DOTTED,8
	FIX MARUN
	FIX NATSU
	FIX TOLGI
	FIX LBV
; Y161
DOTTED,8
	FIX NOMBO
	FIX ELVAG
	FIX RIXED
	FIX DODIL
	FIX TAGEK
	FIX RIDAR
	FIX LELTA
	FIX MAH
	FIX MUN
; Y162
DOTTED,8
	FIX MAH
	FIX MANAL
; Y163
DOTTED,8
	FIX NOKDI
	FIX RID
	FIX ODAVU
	FIX ANEKI
	FIX NEKLO
	FIX BADLI	
	FIX PABLA
	FIX HERBI
	FIX NATOR
; Y164
DOTTED,8
	FIX HERBI
	FIX MOPAN
	FIX OLBEN
; Y173
DOTTED,8
	FIX GEBDA
	FIX EDISA
	FIX PABLA
; Y180
DOTTED,8
	FIX DONAB
	FIX SOBRA
	FIX ULKIG
	FIX RUDOT
	FIX BITBU
	FIX ASMOX
	FIX DIK
; Y181
DOTTED,8
	FIX BITBU
	FIX MAKIK
	FIX GOPAS
; Y201
DOTTED,8
	FIX DEXUG
	FIX BUREL
; Y203
DOTTED,8
	FIX BELID
	FIX GENTI
	FIX BUREL
	FIX HLZ
; Y204
DOTTED,8
	FIX BELID
	FIX LODRO
	FIX POVEL
; Y206
DOTTED,8
	FIX GERGA
	FIX ARSAP
; Y207
DOTTED,8
	FIX SUKIP
	FIX BUREL
; Y208
DOTTED,8
	FIX DEXUG
	FIX HLZ
; Y209
DOTTED,8
	FIX TUVAK
	FIX ARSAP
	FIX KELOD
; Y210
DOTTED,8
	FIX IDOBA
	FIX ARSAP
	FIX OLUMA
	FIX PEKOT
; Y211
DOTTED,8
	FIX SUKIP
	FIX UBIGI
	FIX POVEL
; Y212
DOTTED,8
	FIX LUROS
	FIX BEBKU
; Y225
DOTTED,8
	FIX TAMEB
	FIX NENAN
	FIX NEVKO
; Y230
DOTTED,8
	FIX DRN
	FIX LASIS
; Y231
DOTTED,8
	FIX VAGAB
	FIX RATIP
	FIX ALAXA
	FIX AMOSA
; Y233
DOTTED,8
	FIX ODLUN
	FIX EMBOX
; Y234
DOTTED,8
	FIX UMBAL
	FIX PENEK
; Y236
DOTTED,8
	FIX RUDAK
	FIX OLBIK
	FIX POGAB
; Y263
DOTTED,8
	FIX BRANE
	FIX LODRO
; Y264
DOTTED,8
	FIX BELID
	FIX MAG
; Y347
DOTTED,8
	FIX VAXEV
	FIX RORUS
	FIX OBIBI
; Y348
DOTTED,8
	FIX VAXEV
	FIX OSN
; Y621
DOTTED,8
	FIX VENOX
	FIX DEKOV
	FIX ESLOR
	FIX GARKI
	FIX EBASA
	FIX LUROS
	FIX SUBIX
; Y700
DOTTED,8
	FIX SIMBA
	FIX NENUM
; Y703
DOTTED,8
	FIX RTT
	FIX INN
	FIX ADILO
	FIX MOGTI
; Y712
DOTTED,8
	FIX GAGSI
	FIX UBASI
	FIX KOVAN
	FIX LBU
	FIX NOTGA
	FIX DKB
; Y740
DOTTED,8
	FIX KPT
	FIX NESES
	FIX XEBIX
	FIX TIRUL
	FIX NATAG
	FIX LORLO
	FIX GIGGI
; Y800
DOTTED,8
	FIX POVEL
	FIX ELTED
	FIX DESAR
	FIX TADUV
; Y811
DOTTED,8
	FIX XAROL
	FIX EDEGA
; Y850
DOTTED,8
	FIX MEVEL
	FIX ARTER
	FIX BASUM
; Y853
DOTTED,8
	FIX DODEN
	FIX BOMBI
; Y854
DOTTED,8
	FIX KUMIK
	FIX NEGIX
	FIX BOMBI
; Y862
DOTTED,8
	FIX SPI
	FIX PODEN
	FIX KENUM
; Y867
DOTTED,8
	FIX PODIP
	FIX BADGO
	FIX PELUN
	FIX ROSUX
	FIX WRB
; Y900
DOTTED,8
	FIX IDEKO
	FIX TIMEN
; Z1
DOTTED,8
	FIX DEGES
	FIX ROMGA
	FIX BODAN
	FIX ALAGO
	FIX BIKBI
	FIX MINGA
	FIX SUDEN
	FIX ETAGO
	FIX NOTGA
; Z2
DOTTED,8
	FIX DEGES
	FIX DORAP
	FIX OSDOV
	FIX XEBIX
	FIX TUNUM
	FIX UMVEG
; Z6
DOTTED,8
	FIX DEGES
	FIX NUNRI
	FIX ALOXO
	FIX ALG
; Z12
DOTTED,8
	FIX XIDOD
	FIX BADOT
	FIX ERLET
	FIX RINEX
	FIX UMDAS
	FIX KETEG
	FIX OSBAN
	FIX GIBSA
	FIX TOSTU
	FIX WUR
	FIX EKPUT
	FIX BARSU
	FIX SULUS
	FIX KODUK
	FIX LASGA
; Z14
DOTTED,8
	FIX ROSOK
	FIX SULIV
	FIX RAMUX
	FIX BANKU
	FIX BEBEB
	FIX ADEPO
	FIX LOLPA
	FIX ERAKU
	FIX BARAP
	FIX KENIG
; Z21
DOTTED,8
	FIX OMELO
	FIX ELPON
	FIX VOZ
; Z35
DOTTED,8
	FIX TONSU
	FIX BAROB
	FIX RONIG
	FIX ODOMO
	FIX LOMKI
; Z37
DOTTED,8
	FIX VEMUT
	FIX ETVIS
	FIX ABUDO
	FIX BUDEX
; Z47
DOTTED,8
	FIX ELTUK
	FIX EXOBA
; Z78
DOTTED,8
	FIX BASUM
	FIX WSN
; Z80
DOTTED,8
	FIX GORPI
	FIX TILAV
; Z106
DOTTED,8
	FIX OLETU
	FIX BAVAX
	FIX MANAL
; Z109
DOTTED,8
	FIX UPALA
	FIX RODOG
	FIX BAMAS
	FIX EBESI
	FIX PIBAD
	FIX BAMKI
	FIX BIRKA
	FIX KUMER
; Z113
DOTTED,8
	FIX DENIX
	FIX OBATU
	FIX DLE
; Z114
DOTTED,8
	FIX TUDGA
	FIX ODAVU
	FIX RIDSU
	FIX DONAB
	FIX ADENU
; Z162
DOTTED,8
	FIX ROLSA
	FIX ZUE
; Z163
DOTTED,8
	FIX ZUE
	FIX BODAN
	FIX NUNRI
; Z181
DOTTED,8
	FIX UBOMI
	FIX ELSUP
	FIX NAVDI
	FIX XIGRI
; Z225
DOTTED,8
	FIX TORPU
	FIX LASIS
	FIX REPTU
	FIX ROPIK
	FIX VELAB
; Z283
DOTTED,8
	FIX VEBAK
	FIX NETEX
	FIX ZELTI
	FIX MODRU
	FIX SUMAS
	FIX NAVAK
	FIX PINUS
; Z330
DOTTED,8
	FIX OKAGA
	FIX ELVIX
; Z349
DOTTED,8
	FIX EKSEK
	FIX TOMTI
; Z408
DOTTED,8
	FIX GEDSO
	FIX NIGEB
	FIX TIRUL
	FIX RONAG
; Z491
DOTTED,8
	FIX BODLA
	FIX ROVEK
	FIX VAVUN
; Z493
DOTTED,8
	FIX XELOL
	FIX BILRA
	FIX BIKRU
	FIX SIMEG
; Z650
DOTTED,8
	FIX VEMUT
	FIX ROKEM
	FIX IVOLI
; Z671
DOTTED,8
	FIX DITON
	FIX ROLSA
; Z703
DOTTED,8
	FIX EKDIV
	FIX ALS
	FIX KESUR
; Z706
DOTTED,8
	FIX KOKOR
	FIX GESKA
	FIX PEPUT
; Z711
DOTTED,8
	FIX BAMOR
	FIX GESKA
	FIX MONAK
	FIX CDA
; Z723
DOTTED,8
	FIX BOMBI
	FIX OSDUR
	FIX ETOLU
	FIX KONAP
	FIX RITUP
	FIX KOMIB
; Z731
DOTTED,8
	FIX ALS
	FIX GOTEX
; Z850
DOTTED,8
	FIX LOHRE
	FIX TEKTU
	FIX SOGMI	
	FIX ARPEG
	FIX BADGO
	FIX ABILU
	FIX ADEMI
	FIX HMM
	FIX EKTOT
	FIX SUVOX
	FIX TURUX
	FIX PISAP
	FIX SOBTU
	FIX VEBAK
	FIX LMA
; Z851
DOTTED,8
	FIX MISRI
	FIX ELTUK
	FIX OSDIK
	FIX ROBEG
; Z870
DOTTED,8
	FIX BKD
	FIX GURLO
	FIX NEBUN
	FIX RIDNI
	FIX GESTO
	FIX EKROV
; Z998
DOTTED,8
	FIX OLDIP
	FIX EKERN
	FIX UMVUP
	FIX LUB
	FIX RAMAR
	FIX NUSGU
	FIX LASLU
	FIX PITEN
	FIX BIRMO
	FIX RATMO
	FIX NISGA
	FIX GODUR
	FIX OSKAN
; Z999
DOTTED,8
	FIX XEBIX
	FIX BEMKI
	FIX KPT
; TB6
DOTTED,8
	FIX VBG
	FIX MILGI
	FIX NVO
	FIX BANIM
	FIX ULMEX
	FIX ABGAS
	FIX PESIM
	FIX LCH